{
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.14",
    "dotenv": "^16.3.1"
  },
  "name": "graph-neon-test",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
